# albergo

./: albergo.sln
albergo/: Program.cs  albergo.csproj  appsettings.json  query 1sett.txt
albergo/Controllers/: AuthController.cs  CameraController.cs  ClienteContorller.cs  HomeController.cs  PrenotazioneController.cs  ServiziController.cs  ServizioAggiuntivoController.cs
albergo/Dao/: CameraDao .cs  ClienteDao .cs  ICameraDao.cs  IClienteDao.cs  IPrenotazioneDao.cs  IServizioAggiuntivoDao.cs  IUserRepository.cs  PrenotazioneDao .cs  ServizioAggiuntivoDao .cs
albergo/Models/: Camera.cs  CheckoutViewModel.cs  Cliente.cs  LoginModel.cs  Prenotazione.cs  Servizio.cs  ServizioAggiuntivo.cs  ServizioPrenotazione.cs
albergo/Properties/: launchSettings.json
albergo/Repository/: UserRepository .cs
albergo/Services/: AuthService.cs  IAuthService.cs
albergo/Views/: _ViewImports.cshtml
albergo/Views/Home/: Index.cshtml
albergo/Views/Prenotazioni/: Checkout.cshtml  Create.cshtml  Details.cshtml  Modifica.cshtml
albergo/Views/Servizi/: Create.cshtml  Details.cshtml  Index.cshtml  Modifica.cshtml
albergo/Views/Shared/: Error.cshtml  _Layout.cshtml
